<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding: 10px;
            border: 10px solid blue;
        }
        #div1{
            background-color: red;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            
        }
        #div2{
            background-color: yellow;
            margin-top: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
            <img src="media/beach.jpg" alt="">

            <div id="div1">Div1</div>
            <div id="div2">Div2</div>
</body>
</html>