<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style>

        ol>li{
            color: red;
        }
    
   </style>
    
</head>
<body>
    
</body>
            <h1 class="v1">welcome</h1>
            <h2 id="idh2" class="v1">html</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, facilis!</p>
            <img src="" alt="">
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, odit!</p>
            <h2 id="c1">djdjdj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quia voluptas! Ipsa maxime rem iste sapiente nesciunt et qui eveniet.</p>
                
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ol>

            </html>