<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
    </style>
</head>
<body>
        <img src="media/beach.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit iusto dolorem ut ipsa! Voluptatem, libero corporis illo ex, nemo id neque doloremque exercitationem mollitia nihil debitis? Molestiae repellat aliquam mollitia.</p>
</body>
</html>