<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="test.html" method="post">
        <br><br>
        <select>
            <option value="">Cricket</option>
            <option value="">Reading</option>
            <option value="" selected>outing</option>
        </select>
        <br>
        <input type="reset" value="Reset">
        <br><br>
        <label for="">DOB</label>
        <input type="date" name="" id="">
        <br><br>
        <input type="password" name="" id="" placeholder="Enter you password">
        <label >Name</label>
        <input type="text" name="name"  placeholder="enter You name" required>
            <br><br>
            <label for="">Address</label>
        <textarea  cols="30" rows="10" required></textarea>
        <br><br>
        <label for="">Select one Option</label>
        <input type="radio" name="subject" id=""><label for="">HTML</label>
        <input type="radio" name="subject" id=""><label for="">CSS</label>
        <input type="radio" name="subject" id="" checked><label for="">JS</label>
        <br><br>
        <label for="">Select you choices</label>
        <input type="checkbox" name="sub1" id=""><label for="">HTML</label>
        <input type="checkbox" name="sub1" id="" checked><label for="">CSS</label>
        <input type="checkbox" name="sub1" id=""><label for="">JS</label>
        <br><br>

        <button type="submit">Save Records</button>

    </form>
</body>
</html>