<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex esse voluptate quae magnam voluptatum, blanditiis qui deserunt velit rerum.</p>
            <h1>welcome</h1>
            <img src="" alt="">
        </div>


                <table border="1"  style="border-collapse: collapse;">
                    <tr>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Rollno</th>
                    </tr>
                    <tr>
                        <td>Ravi</td>
                        <td>12</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>Ravi123</td>
                        <td>122</td>
                        <td>452</td>
                    </tr>
                </table>
</body>
</html>