<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class</title>
</head>
<body>
    <h1>welcome to htmljjj</h1>

    <img src="media/beach1.jpg" alt="error: image not Found">
    <a href="www.google.co.in/">Test3 Page</a>
   <ol style="list-style: lower-alpha;">
       <li>HTML</li>
       <li>CSS</li>
       <li>JS</li>
   </ol>

    <ul style="list-style: circle;">
        <li>HTML</li>
       <li>CSS</li>
       <li>JS</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
    </dl>


     </body>
</html>